<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 350px;
            min-height: 400px;
            box-shadow: 1px 4px 5px 7px rgba(0,0,0,0.12);
-webkit-box-shadow: 1px 4px 5px 7px rgba(0,0,0,0.12);
-moz-box-shadow: 1px 4px 5px 7px rgba(0,0,0,0.12);
            border-radius: 5px;
            align-items: center;
        }
        .anh{
            width: 70px;
            height: 50px;
        }
        .boximg{
            height: 100%;
            padding-left: 30px;
        }
        .noidung{
            font-size: 10px;
            

        }
        div{
            display: inline-block;
            
        }
    </style>
</head>
<body>
    
    <div class="box">
        <h3 style="padding:10px;">Bài viết cùng tác giả</h3>
        <div class="boximg">
            <div>
                <img src="https://s3-sgn09.fptcloud.com/codelearnstorage/Upload/Blog/javascript-nen-hoc-hay-khong-63744115974.8193.jpg" alt="anh1" class="anh">
                <div class="noidung">Không Nên Học Javascript, Liệu Có Đúng Như Vậy?</div>
            </div>
            <div>
                <img src="https://s3-sgn09.fptcloud.com/codelearnstorage/Upload/Blog/xu-ly-ngoai-le-in-cpp-63743739783.6846.jpg" alt="" class="anh">
                <div class="noidung">Làm Thế Nào Để Xử Lý Ngoại Lệ Trong C++?</div>
            </div>
            <div>
                <img src="https://s3-sgn09.fptcloud.com/codelearnstorage/Upload/Blog/mo-hinh-3-lop-la-gi-63743443961.3257.jpg" alt="" class="anh">
                <div class="noidung">Mô Hình 3 Lớp Dùng Để Làm Gì?</div>
            </div>
            <div>
                <img src="https://s3-sgn09.fptcloud.com/codelearnstorage/Upload/Blog/tim-hieu-ve-browser-caching-63743015693.7036.jpg" alt="" class="anh">
                <div class="noidung">Web Developer Cần Biết: Browser Cache Là Gì?</div>
            </div>
            <div>
                <img src="https://s3-sgn09.fptcloud.com/codelearnstorage/Upload/Blog/lap-trinh-java-for-beginner-63739300179.8416.jpg" alt="" class="anh">
                <div class="noidung">Lập Trình Java Cho Những Người Mới Bắt Đầu Học</div>
            </div>
        </div>

    </div>
</body>
</html>