<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup</title>
    <style>
        .Thongtin{
            text-align: center;
            display: flex;
           
        }
        h4{
            font-size: 30px;
        }
        input{
            width: 300px;
        }
        .dn{
            width: 800px;
            height: 740px;
            margin-left: -10px;
            margin-top: -10px;
            background-color: red;
        }
        .dk{
            width: 800px;
            height: 740px;
            margin-top: -10px;
            background-color: white;
        }
        img{
            left: 0px;
            top: 0px;
            width: 1520px;
            height: 50px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="Thongtin">
        <img src="https://cdn.pizzahut.vn/images/Web_V3/Member/3054x201.jpg" alt="">
        <div class="dn">
            <br>
            <br>
            <h4>Đăng Nhập</h4>
            <input type="text" placeholder="Tên đăng nhập">
            <br>
            <br>
            <input type="password" placeholder="Mật khẩu">
            <br>
            <br>
            <button><a href="menu.html" target="_blank">Đăng nhập</a></button>
        </div>
        <div class="dk">
            <br>
            <br>
            <h4>Đăng Ký</h4>
            <input type="text" placeholder="Tên đăng ký">
            <br>
            <br>
            <input type="password" placeholder="Mật khẩu">
            <br>
            <br>
            <input type="password" placeholder="Nhập lại mật khẩu">
            <br>
            <br>
            <button><a href="menu.html" target="_blank">Đăng ký</a></button>
        </div>

    </div>
</body>
</html>