<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .menu{
            width: 1540px;
            height: 50px;
            background-color: white;
        }
        .img{
            margin-left: -10px;
            width: 1540px;
            height: 300px;
            background-image: url(https://cdn.pizzahut.vn/images/Web_V3/Homepage/Desktop%20-%20Vie_JHIAA_220720240119.jpg);
            background-size: cover;
        }
        .end{
            margin-top: 100px;
            margin-left: -10px;
            width: 1540px;
            height: 300px;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
        }
        p{
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <img src="https://cdn.pizzahut.vn/images/Web_V3/Homepage/bd3555a.png" style="width: 180px;" alt="">
        </div>
    </header>
    <div class="img"></div>
    <div style="text-align: center;">
        <h1>KHUYẾN MẠI</h1>
        <img style="width: 500px;
        height: 182px;" src="https://cdn.pizzahut.vn/images/Web_V3/Homepage/Desktop%20-%20Vie_JHIAA_220720240119.jpg" alt="">
        <img style="width: 500px;" src="https://cdn.pizzahut.vn/images/Web_V3/Homepage/Desktop%20-%20Vie_8ID0J_110720240651.jpg" alt="">
        <br>
        <br>
        <a href="b10.html" style="background-color: green;
        padding-top: 10px;
        padding-bottom:10px ;
        padding-left: 465px;
        padding-right: 465px;
        font-size: 20px;
        color: white;
        border-radius: 10px;">Xem menu</a>
    </div>
    <footer>
        <div class="end">
            <div>
                <p style="font-size: 20px;
                font-weight: bold;
                color: orange;">MENU</p>
                <p>Combo</p>
                <p>Pizza</p>
                <p>Thức uống</p>
            </div>
            <div>
                <p style="font-size: 20px;
                font-weight: bold;
                color: orange;">VỀ CHÚNG TÔI</p>
                <p>Giới thiệu</p>
                <p>Giá trị cốt lõi</p>
                <p>Vệ sinh an toàn thực phẩm</p>
            </div>
            <div>
                <p style="font-size: 20px;
                font-weight: bold;
                color: orange;">TÌM CỬA HÀNG</p>
                <p>Miền Bắc</p>
                <p>Miền Nam</p>
                <p>Miền Trung</p>
            </div>
            <div>
                <p style="font-size: 20px;
                font-weight: bold;
                color: orange">LIÊN HỆ VỚI PIZZA HUT</p>
                <img src="https://cdn.pizzahut.vn/images/Web_V3/Homepage/fb.png" alt="">
                <img src="https://cdn.pizzahut.vn/images/Web_V3/Homepage/youtube.png" alt="">
                <img src="https://cdn.pizzahut.vn/images/Web_V3/Homepage/email.png" alt="">
                <p style="font-size: 20px;
                font-weight: bold;
                color: orange">Tải ứng dụng trên điện thoại</p>
                <img src="https://cdn.pizzahut.vn/images/Web_V3/Homepage/Footer/appstore.png" style="width: 70px;" alt="">
                <img src="https://cdn.pizzahut.vn/images/Web_V3/Homepage/Footer/playstore.png" style="width: 70px;" alt="">

                
            </div>
        </div>
    </footer>
</body>
</html>