<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 700px;
            height: 400px;
            position: relative;
            background-image:url(background_image.png) ;
            background-size: cover;

        }
        .box1{
            width: 250px;
            height: 25px;
            background-color: rgb(255, 255, 255);
            transform: translateX(-50%);
            left: 50%;
            bottom: 10px;
            background-image: url(Screenshot\ 2024-06-30\ 151906.png);
            background-size: 100%;

        }
        .bos{
            position: absolute;
        }
        .box2{
            width: 125px;
            height: 75px;
            right: 10px;
            bottom: 10px;
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.wLWdXsVzTDNeMJcSnKbIbgHaEK&pid=Api&P=0&h=220);
            border-radius: 3px ;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1 bos"></div>
        <div class="box2 bos">
            <div style="font-size: 10px;
            position:absolute;
            bottom: 3px;
            left: 7px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Nguyễn Danh Phương</div>
            <div style="color: white;
            width: 15px;
            height: 15px;
            border-radius: 10px;
            position: absolute;
            background-image: url(Screenshot\ 2024-06-30\ 153021.png);
            background-size: 100%;
            right: 4px;
            top: 4px;"></div>
        </div>
    </div>
</body>
</html>