<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
    
        }
        .box1{
            height: 400px;
            
    
        }
        .d1{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .d2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-top: 200px;
        }
        .box2{

            height: 400px;
        }

        .box_container {
        box-sizing: border-box;
        margin: 0 auto;
        width: 500px;
        height: 600px;
        border: 1px solid red;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
    
        .box3 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            
            
        }


    </style>
</head>
<body>
    <div class="box_container">    
            <div class="box1 box"><div class="d1"></div>
        <div class="d2"></div></div>

        <div class="box3"></div>

        <div class="box2 box"><div class="d1"></div>
        <div class="d2"></div></div>
        
    </div>
</body>
</html>