<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: red;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 50px;
        padding-top:50px ;
        padding-bottom: 30px;
        border-color:black ;
        border-style: groove;
        border-width: 5px;
        border: green solid 8px;
        border-radius: 20px;
        
    }
    .line1{
        background-color: aqua;
        margin-top: 30px;
        margin-right: 40px;
        margin-bottom: 50px;
        margin-left: 60px;

    }
    .line2{
        margin-top: 20px;
        margin-right: 40px;
        margin-bottom: 20px;
        margin-left: 40px;
        background-color: coral;

    }
    p{
        padding-bottom: 20px;
    }
</style>
<body>
    <h1>sadas</h1>
    <p class="line1">asdads</p>
    <p class="line2">adasdasfj</p>
    <p class="line3"></p>
    <div>
        <h2>asdsad</h1>
        <h3>sad</h2>
    </div>
    <div>
        <h2>shfjh</h2>
        <h3>ghdkb</h3>
    </div>
</body>
</html>