<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="input.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .search_container {
        margin: 50px;
        width: 220px;
        min-height: 39px;
      }
      .search_field {
        vertical-align: top;
        height: 40px;
        width: 80%;
        padding: 0 20px;
        border-radius: 100px;
      }
      button {
        vertical-align: top;
        width: 18%;
        height: 40px;
        background-color: black;
        border-radius: 100px;
      }

      .fa-magnifying-glass {
        color: white;
      }
    </style>

    <script
      src="https://kit.fontawesome.com/b25957ae4f.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <input type="text" placeholder="text">
    <br>
    <input type="number" placeholder="number">
    <br>
    <input type="password" placeholder="pass">
    <br>
    <input type="date">
    <br>
    <input type="checkbox" name="" id="">
    <br>
    <input type="radio" name="answer" id="" value="A">
    <input type="radio" name="answer" id="" value="B">
    <input type="radio" name="answer" id="" value="C">
    <input type="radio" name="answer" id="" value="D">
    <br>
    <div class="search_container">
        <input type="text" placeholder="Search..." class="search_field" />
        <button>
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </div>
</body>
</html>